<?xml version="1.0" encoding="UTF-8"?>
<!--
	The MIT License (MIT)

	Copyright (c) 2015 Mohamed Ilyes Dimassi

	Permission is hereby granted, free of charge, to any person obtaining a
	copy of this software and associated documentation files (the "Software"),
	to deal in the Software without restriction, including without limitation
	the rights to use, copy, modify, merge, publish, distribute, sublicense,
	and/or sell copies of the Software, and to permit persons to whom the Software
	is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included
	in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
	OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
	THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
	IN THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yourcompany</groupId>
		<artifactId>yourproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>yourproject-server</artifactId>
	<packaging>war</packaging>

	<properties>
		<servlet.version>3.0.1</servlet.version>
	</properties>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<dependencies>
		<!-- Shared Module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yourproject-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Client Module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yourproject-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- Using war plugin overlays as explained here https://maven.apache.org/plugins/maven-war-plugin/overlays.html -->
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>debugserver</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<!-- Some of the application resources needs to be copied to Tomcat
								configuration folder for the application to run properly like for
								example context.xml. The Plugin does not check whether the most up
								to date version of these files are used. To enforce this requirement
								it is necessary to delete Tomcat configuration folder forcing the 
								Plugin to re deploy the application each time the server
								boots. -->
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete includeEmptyDirs="true" failonerror="false">
											<fileset dir="${project.build.directory}/tomcat" />
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>process-classes</phase>
							</execution>
						</executions>
						<configuration>
							<addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
							<path>/</path>
							<uriEncoding>UTF-8</uriEncoding>
							<configurationDir>${project.build.directory}/tomcat</configurationDir>
							<skip>false</skip>
							<port>${tomcat.run.port}</port>
							<additionalConfigFilesDir>src/main/tomcatconf</additionalConfigFilesDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
