# gwt-modular-webapp-archetype

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/greeting/: GreetingBundle.java  GreetingController.java  GreetingCss.java  GreetingView.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/resources/__packageInPathFormat__/: App-dev.gwt.xml  App.gwt.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/resources/__packageInPathFormat__/greeting/: greeting.css
src/main/resources/archetype-resources/__rootArtifactId__-launch/: [Step1]-__rootArtifactId__-server-debug.launch.off  [Step2]-__rootArtifactId__-client-debug.launch.off  [Step3]-__rootArtifactId__-project-release.launch.off
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: GreetingServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/tomcatconf/: context.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/: __rootArtifactId__.css  index.html
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/: FieldVerifier.java  GreetingResponse.java  GreetingService.java
src/test/resources/projects/Archetype-Test/: archetype.properties
src/test/resources/projects/Archetype-Test/reference/: pom.xml
src/test/resources/projects/Archetype-Test/reference/yourproject-client/: pom.xml
src/test/resources/projects/Archetype-Test/reference/yourproject-client/src/main/java/com/yourcompany/yourproject/: App.java
src/test/resources/projects/Archetype-Test/reference/yourproject-client/src/main/java/com/yourcompany/yourproject/greeting/: GreetingBundle.java  GreetingController.java  GreetingCss.java  GreetingView.java
src/test/resources/projects/Archetype-Test/reference/yourproject-client/src/main/resources/com/yourcompany/yourproject/: App-dev.gwt.xml  App.gwt.xml
src/test/resources/projects/Archetype-Test/reference/yourproject-launch/: [Step1]-yourproject-server-debug.launch  [Step2]-yourproject-client-debug.launch  [Step3]-yourproject-project-release.launch
src/test/resources/projects/Archetype-Test/reference/yourproject-server/: pom.xml
src/test/resources/projects/Archetype-Test/reference/yourproject-server/src/main/java/com/yourcompany/yourproject/: GreetingServiceImpl.java
src/test/resources/projects/Archetype-Test/reference/yourproject-server/src/main/tomcatconf/: context.xml
src/test/resources/projects/Archetype-Test/reference/yourproject-server/src/main/webapp/: index.html
src/test/resources/projects/Archetype-Test/reference/yourproject-server/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/Archetype-Test/reference/yourproject-shared/: pom.xml
src/test/resources/projects/Archetype-Test/reference/yourproject-shared/src/main/java/com/yourcompany/yourproject/: FieldVerifier.java  GreetingResponse.java  GreetingService.java
