<?xml version="1.0" encoding="UTF-8"?>
<!--
	The MIT License (MIT)

	Copyright (c) 2015 Mohamed Ilyes Dimassi

	Permission is hereby granted, free of charge, to any person obtaining a
	copy of this software and associated documentation files (the "Software"),
	to deal in the Software without restriction, including without limitation
	the rights to use, copy, modify, merge, publish, distribute, sublicense,
	and/or sell copies of the Software, and to permit persons to whom the Software
	is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included
	in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
	OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
	THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
	IN THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zerowarning</groupId>
	<artifactId>gwt-modular-webapp-archetype</artifactId>
	<version>2.7.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>gwt-modular-webapp-archetype</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<eclipselaunchespath>${project.build.outputDirectory}/archetype-resources/__rootArtifactId__-launch</eclipselaunchespath>

		<pkgplugin.version>2.4</pkgplugin.version>

		<archetypeplugin.version>2.4</archetypeplugin.version>

		<antrunplugin.version>1.7</antrunplugin.version>
		
		<invoker.version>2.2</invoker.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${pkgplugin.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${archetypeplugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-invoker</artifactId>
							<version>${invoker.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<!-- This project does not provide integration tests -->
						<execution>
							<id>default-integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<ignoreEOLStyle>true</ignoreEOLStyle>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrunplugin.version}</version>
				<executions>
					<!-- Uncover eclipse launchers by removing the *.off extension from 
						the files' names before packaging the archetype. -->

					<execution>
						<id>enable-launchers</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<move todir="${eclipselaunchespath}" includeemptydirs="false">
									<fileset dir="${eclipselaunchespath}" />
									<mapper type="glob" from="*.off" to="*" />
								</move>

								<echo message="${java.vm.specification.version}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>disable-launchers</id>
						<phase>package</phase>
						<configuration>
							<target>
								<move todir="${eclipselaunchespath}" includeemptydirs="false">
									<fileset dir="${eclipselaunchespath}" />
									<mapper type="glob" from="*" to="*.off" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
